# think-free-authority

./: .gitignore  README.md  pom.xml  think_free.sql  webrun.sh
authority/: pom.xml
authority-web-starter-run/: pom.xml
authority-web-starter-run/src/main/java/com/tennetcn/free/authority/run/: AuthorityDemoApp.java  SnowFlake.java
authority-web-starter-run/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-prod.xml  logback-spring.xml
authority/authority-data-entity/: pom.xml
authority/authority-data-entity/src/main/java/com/cditer/free/authority/exception/: AuthorityBizException.java
authority/authority-data-entity/src/main/java/com/tennetcn/free/authority/exception/: AuthorityBizException.java
authority/authority-data-service-starter/: pom.xml
authority/authority-data-service-starter/src/main/java/com/cditer/free/authority/autoconfig/: DataAutoConfiguration.java
authority/authority-data-service-starter/src/main/java/com/cditer/free/authority/configuration/: LoginConfig.java
authority/authority-data-service-starter/src/main/java/com/cditer/free/authority/utils/: LoginUtil.java
authority/authority-data-service-starter/src/main/resources/: data-starter-config.xml
authority/authority-data-service-starter/src/main/resources/mapper/authority/: employee.mapper.xml  fileBsn.mapper.xml  fileDeleteWait.mapper.xml
authority/authority-data-service-starter/src/main/resources/mapper/authority/property/: employee.mapper.property.xml
authority/authority-login-data-starter/: pom.xml
authority/authority-login-data-starter/src/main/java/com/cditer/free/authority/autoconfig/: LoginDataAutoConfiguration.java
authority/authority-login-data-starter/src/main/java/com/cditer/free/authority/enums/: LoginAuthStatus.java  LoginAuthType.java  LoginStatus.java
authority/authority-login-data-starter/src/main/java/com/tennetcn/free/authority/configuration/: LoginConfig.java
authority/authority-login-data-starter/src/main/java/com/tennetcn/free/authority/enums/: LoginParamSettingKeys.java
authority/authority-login-data-starter/src/main/resources/: login-data-starter-config.xml
authority/authority-login-starter/: pom.xml
authority/authority-login-starter/src/main/java/com/cditer/free/authority/apis/: LoginApi.java  LoginAuthApi.java
authority/authority-login-starter/src/main/java/com/cditer/free/authority/autoconfig/: LoginAutoConfiguration.java
authority/authority-login-starter/src/main/java/com/cditer/free/authority/handle/: ILoginAllowIntceptor.java  IRegisterLoginUserIntceptor.java
authority/authority-login-starter/src/main/java/com/cditer/free/authority/intceptor/: TokenCheckIntceptor.java
authority/authority-login-starter/src/main/java/com/cditer/free/authority/utils/: LoginUtil.java
authority/authority-login-starter/src/main/java/com/tennetcn/free/authority/apis/: LoginApi.java  LoginAuthApi.java
authority/authority-login-starter/src/main/java/com/tennetcn/free/authority/handle/: ILoginAllowIntceptor.java  IRegisterLoginUserIntceptor.java
authority/authority-login-starter/src/main/java/com/tennetcn/free/authority/intceptor/: TokenCheckIntceptor.java
authority/authority-login-starter/src/main/java/com/tennetcn/free/authority/utils/: LoginUtil.java
authority/authority-login-starter/src/main/resources/: login-starter-config.xml
authority/authority-security-starter/: pom.xml
authority/authority-security-starter/src/main/java/com/cditer/free/security/annotation/: ApiAuthPassport.java
authority/authority-security-starter/src/main/java/com/cditer/free/security/core/: DefaultTokenCreate.java  ITokenCreate.java  JwtHelper.java
authority/authority-security-starter/src/main/java/com/cditer/free/security/handle/: ILoginModelIntceptor.java  ILoginedIntceptor.java
authority/authority-security-starter/src/main/java/com/cditer/free/security/intceptor/: LoginIntceptor.java
authority/authority-security-starter/src/main/java/com/cditer/free/security/properties/: SecurityConfig.java
authority/authority-security-starter/src/main/java/com/cditer/free/security/webapi/: AuthorityApi.java
authority/authority-web-starter/: pom.xml
authority/authority-web-starter-run/: pom.xml
authority/authority-web-starter-run/src/main/java/com/cditer/free/authority/run/: AuthorityDemoApp.java
authority/authority-web-starter-run/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring-prod.xml
authority/token-security-starter/: pom.xml
authority/token-security-starter/src/main/resources/: security-starter-config.xml
authority/token-security-starter/src/test/java/com/cditer/free/security/: TestApp.java
db-devops/db-devops-web-starter/: pom.xml
develop/develop-web-starter/: pom.xml
develop/develop-web-starter/src/main/resources/: develop-web-starter-config.xml
eureka-client/devops-server/: pom.xml
eureka-client/devops-server/src/main/resources/: application-eureka-dev.yml  logback-spring.xml
eureka-client/devops-server/src/test/java/: BaseTest.java  DevopsServerApiTest.java  DevopsServerAppTest.java
eureka-client/devops-server/src/test/resources/: application-dev.yml  application.yml
file/file-data-entity/: pom.xml
file/file-data-service-starter/: pom.xml
file/file-data-service-starter/src/main/resources/: file-data-starter-config.xml
file/file-data-service-starter/src/main/resources/mapper/file/: fileBsn.mapper.xml  fileCatalogMapper.mapper.xml  fileDeleteWait.mapper.xml  fileInfo.mapper.xml
login/login-web-starter/: pom.xml
message/message-data-service-starter/: pom.xml
message/message-data-service-starter/src/main/resources/: message-data-starter-config.xml
message/message-data-service-starter/src/main/resources/mapper/message/: messageGroup.mapper.xml  messageGroupLink.mapper.xml  messageInfo.mapper.xml  messageRead.mapper.xml  messageReceive.mapper.xml  messageTemplate.mapper.xml  receiveGroupLinkMapper.xml  receiveGroupMapper.xml
message/message-data-service-starter/src/test/java/com/cditer/free/message/: BaseTest.java  MessageDataTestApp.java
(+1625 files in other folders)
