<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tennetcn.free.authority</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>authority-data-entity</module>
        <module>authority-data-service-starter</module>
        <module>authority-web-starter</module>
        <module>authority-web-starter-run</module>
        <module>authority-security-starter</module>
        <module>develop-data-service-starter</module>
        <module>develop-web-starter</module>
        <module>authority-login-starter</module>
        <module>authority-login-data-starter</module>
        <module>quartz-web-starter</module>
        <module>develop-data-entity</module>
    </modules>

    <parent>
        <groupId>com.tennetcn.free</groupId>
        <artifactId>base</artifactId>
        <version>0.0.1</version>
        <relativePath />
    </parent>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.6.RELEASE</version>-->
<!--        <relativePath />-->
<!--    </parent>-->

    <repositories>
        <repository>
            <id>tennetcn_nexus</id>
            <name>tennetcn nexus repository</name>
            <url>http://nexus.tennetcn.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tennetcn_nexus_release</id>
            <name>tennetcn nexus release</name>
            <url>http://nexus.tennetcn.com/nexus/content/repositories/tennetcn</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tennetcn.free.authority</groupId>
                <artifactId>develop-data-entity</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>