<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cditer.free.components</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>authority/authority-data-entity</module>
        <module>authority/authority-data-service-starter</module>
        <module>authority/authority-web-starter</module>
        <module>authority/authority-web-starter-run</module>
        <module>authority/token-security-starter</module>

        <module>develop/develop-data-service-starter</module>
        <module>develop/develop-web-starter</module>
        <module>develop/develop-data-entity</module>

        <module>quartz/quartz-web-starter</module>

        <module>file/file-data-entity</module>
        <module>file/file-data-service-starter</module>
        <module>file/file-web-starter</module>

        <module>param/param-data-entity</module>
        <module>param/param-data-service-starter</module>
        <module>param/param-web-starter</module>

        <module>login/login-data-entity</module>
        <module>login/login-data-service-starter</module>
        <module>login/login-web-starter</module>

        <module>devops/devops-data-entity</module>
        <module>devops/devops-data-service-starter</module>
        <module>devops/devops-web-starter</module>

        <module>eureka-sdk/authority-server-sdk</module>
        <module>eureka-sdk/login-server-sdk</module>
        <module>eureka-client/authority-server</module>
        <module>eureka-client/develop-server</module>
        <module>eureka-client/login-server</module>
    </modules>

    <parent>
        <groupId>com.cditer.free</groupId>
        <artifactId>base</artifactId>
        <version>2.0.0</version>
        <relativePath />
    </parent>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.6.RELEASE</version>-->
<!--        <relativePath />-->
<!--    </parent>-->

    <repositories>
        <repository>
            <id>tennetcn_nexus</id>
            <name>tennetcn nexus repository</name>
            <url>http://nexus.tennetcn.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>tennetcn_nexus_release</id>
            <name>tennetcn nexus release</name>
            <url>http://nexus.tennetcn.com/nexus/content/repositories/tennetcn</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <com.cditer.free.base.version>2.0.0</com.cditer.free.base.version>
        <com.cditer.free.components.version>2.0.0</com.cditer.free.components.version>
        <io.jsonwebtoken.jjwt.version>0.9.1</io.jsonwebtoken.jjwt.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>authority-data-entity</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>authority-data-service-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.components</groupId>-->
<!--                <artifactId>authority-login-data-starter</artifactId>-->
<!--                <version>${com.cditer.free.components.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.cditer.free.components</groupId>-->
<!--                <artifactId>authority-login-starter</artifactId>-->
<!--                <version>${com.cditer.free.components.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>file-data-entity</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>file-data-service-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>file-web-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>authority-security-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>quartz-web-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>develop-data-entity</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>develop-data-service-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>authority-web-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>com.cditer.free.components</groupId>
                <artifactId>develop-web-starter</artifactId>
                <version>${com.cditer.free.components.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <dependencies>

    </dependencies>

</project>