<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-free-components</artifactId>
        <groupId>com.cditer.free.components</groupId>
        <version>2.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db-devops-web-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cditer.free</groupId>
            <artifactId>webmvc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>token-security-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>db-devops-data-service-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cditer.free</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jsonzou</groupId>
            <artifactId>jmockdata</artifactId>
            <version>4.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>param-web-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>