<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-free-components</artifactId>
        <groupId>com.cditer.free.components</groupId>
        <version>2.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-data-service-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cditer.free</groupId>
            <artifactId>data-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.cditer.free.components</groupId>-->
<!--            <artifactId>authority-login-data-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>file-data-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>file-data-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>param-data-service-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>