<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.tennetcn.free.authority</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>authority-web-starter-run</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tennetcn.free.authority</groupId>
            <artifactId>authority-web-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free.authority</groupId>
            <artifactId>develop-web-starter</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>think-free-activiti</groupId>-->
<!--            <artifactId>activiti-web-starter</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>