<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cditer.free.components</groupId>
    <artifactId>think-free-authority</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <modules>
        <module>authority-data-entity</module>
        <module>authority-data-service-starter</module>
        <module>authority-web-starter</module>
        <module>token-security-starter</module>
        <module>authority-web-starter-run</module>
    </modules>
</project>