<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.cditer.free.components</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>develop-web-starter</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.cditer.free.components</groupId>-->
<!--            <artifactId>authority-security-starter</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>develop-data-service-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.cditer.free</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>
    </dependencies>

</project>