<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-free-components</artifactId>
        <groupId>com.cditer.free.components</groupId>
        <version>2.1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>login-web-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cditer.free</groupId>
            <artifactId>core-web-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>login-data-entity</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>authority-data-service-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.cditer.free.components</groupId>
            <artifactId>token-security-starter</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>

</project>