<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>com.tennetcn.free.authority</groupId>
        <version>2.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>authority-web-starter</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tennetcn.free.authority</groupId>
            <artifactId>authority-data-service-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free.authority</groupId>
            <artifactId>authority-security-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free</groupId>
            <artifactId>swagger-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free.authority</groupId>
            <artifactId>authority-login-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tennetcn.free.authority</groupId>
            <artifactId>file-web-starter</artifactId>
        </dependency>
    </dependencies>
</project>